<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PaleAqua"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/Player2title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/input_playernames_input2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:text="PLAYER 2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Player1title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_playernames_input2"
            android:layout_alignStart="@+id/Player2title"
            android:layout_marginBottom="42dp"
            android:text="PLAYER 1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/input_playernames_button_accept"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="71dp"
            android:layout_marginRight="23dp"
            android:layout_toEndOf="@+id/Player2title"
            android:elevation="0dp"
            android:text="OK"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/PewterBlue" />

        <Button
            android:id="@+id/input_playernames_button_return"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/input_playernames_button_accept"
            android:layout_alignBottom="@+id/input_playernames_button_accept"
            android:layout_marginLeft="24dp"
            android:layout_toStartOf="@+id/Player2title"
            android:elevation="0dp"
            android:text="BACK"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/PewterBlue" />

        <EditText
            android:id="@+id/input_playernames_input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/input_playernames_input2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/input_playernames_input2"
            android:layout_marginTop="204dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/PewterBlue" />

        <EditText
            android:id="@+id/input_playernames_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_playernames_input1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/PewterBlue" />
    </RelativeLayout>

</GridLayout>