<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PaleAqua"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/SingleplayerButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/space5"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="23dp"
            android:background="@color/PaleAqua"
            android:elevation="0dp"
            android:text="ONE DEVICE MODE"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/MultiplayerButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SingleplayerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="23dp"
            android:background="@color/PaleAqua"
            android:elevation="0dp"
            android:text="NETWORK MODE"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark" />

        <Space
            android:id="@+id/space5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</LinearLayout>